# shop_kb_2

./: build.gradle
src/main/java/com/kb/shop/: ShopApplication.java
src/main/java/com/kb/shop/config/: MybatisConfig.java  P6SpyFormatter.java  SecurityConfig.java
src/main/java/com/kb/shop/controller/: NoticeController.java  ShippingController.java
src/main/java/com/kb/shop/dao/: ShippingDao.java
src/main/java/com/kb/shop/domain/: Order.java  OrderItem.java  ShippingInfo.java
src/main/java/com/kb/shop/domain/dto/: CreateShippingInfoDto.java  ModifyShippingInfoDto.java  ShippingInfoDto.java
src/main/java/com/kb/shop/domain/enums/: ShippingStatus.java
src/main/java/com/kb/shop/dto/: FindNoticeOrderDto.java  FindNoticePaginationDto.java  FindNoticeRequestDto.java  FindNoticeResponseDto.java  FindNoticeSearchDto.java  RequestDto.java  ResponseDto.java
src/main/java/com/kb/shop/dto/test/: TestNoticePaginationDto.java  TestNoticeRequestDto.java  TestNoticeSearchDto.java
src/main/java/com/kb/shop/repository/: NoticeRepository.java  OrderItemRepository.java  OrderRepository.java  ShippingRepository.java
src/main/java/com/kb/shop/service/: NoticeService.java  ShippingService.java
src/main/java/com/kb/shop/vo/: Notice.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/Shipping/: ShippingMapper.xml
src/main/resources/mapper/notice/: NoticeMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/shipping/: list.html
